GapAndContact/View/ColorPicker.xaml

<Window x:Class="GapCondition.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ColorPicker" Height="352" Width="450"
        Loaded="ColorPicker_OnLoaded"
        Closing="ColorPicker_Closing"
        WindowStyle="ToolWindow">
    <Grid Width="429">
        <Canvas Height="311" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="428">
            <Rectangle Canvas.Left="22" Canvas.Top="16" Height="207" Name="recColor" Stroke="Black" Width="227" />
            <ListBox Canvas.Left="255" Canvas.Top="16" Height="207" Name="ListBoxColors" Width="135"
                     SelectionChanged="ListBoxColors_SelectionChanged"/>
            <Button Canvas.Left="396" Click="buttonUp_Click" Canvas.Top="169" Content="Button" Height="24" Name="buttonUp" Width="24"/>
            <Button Canvas.Left="396" Click="buttonDown_Click" Canvas.Top="197" Content="Button" Height="24" Name="buttonDown" Width="24" />
            <TextBox Canvas.Left="55" Canvas.Top="230" TextChanged="txtHexColor_TextChanged" Height="23" Name="txtHexColor" Width="120" />
            <Label Canvas.Left="21" Canvas.Top="228" Content="Hex" Height="28" Name="label1" />
            <Button Canvas.Left="247" Canvas.Top="270" Click="buttonOk_Click" Content="OK" Height="23" Name="buttonOK" Width="75" />
            <Button Canvas.Left="327" Canvas.Top="270" Click="buttonCancel_Click" Content="Cancel" Height="23" Name="buttonCancel" Width="75" />
        </Canvas>
    </Grid>
</Window>
